<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AkkaNetDemo.TradingSystem">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>TradingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AkkaNetDemo.StockBroker">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockBroker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AkkaNetDemo.FloorTrader">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FloorTrader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AkkaNetDemo.Messages.AbstractTrade">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAACAAAAgAAAAAEAAAAAAAAAIAAEAAA=</HashCode>
      <FileName>Messages\Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AkkaNetDemo.Messages.Trade">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AkkaNetDemo.Messages.TradeType">
    <Position X="2.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Messages.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AkkaNetDemo.Messages.TradeStatus">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIQAAAAAAAAgAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Messages.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>