<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AkkaNetDemo.Messages.Trade">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAACAAAAAABAAAEAEAAAAQAAIAAAAAA=</HashCode>
      <FileName>Messages\Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AkkaNetDemo.Messages.TradeHistoryItem">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Messages\TradeHistoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AkkaNetDemo.BrokerManager">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAABAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BrokerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AkkaNetDemo.FinancialPlanner">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAAAAA=</HashCode>
      <FileName>FinancialPlanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AkkaNetDemo.StockBroker">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>StockBroker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AkkaNetDemo.Trader">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AkkaNetDemo.Exceptions.TradeLimitException">
    <Position X="6.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\TradeLimitException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AkkaNetDemo.Messages.TradeType">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Messages.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AkkaNetDemo.Messages.TradeStatus">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIQAAAAAAAAgAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Messages.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>